url=jdbc:mysql://localhost:3306/ust_ty_ust
user=root
password=root
driver-class-name=com.mysql.jdbc.Driver
select-query=select * from Employee_Info;
delete-query=delete from Employee_Info where id = ?
insert-query=insert into Employee_Info values (?, ?, ?, ?)
update-query=update Employee_Info set id = ?, name = ?, salary = ? where id = ?